spring.datasource.url=jdbc:postgresql://localhost:5432/secure-drive
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=6969
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL